{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @article\{Rozewicki2019,\
  author = \{Rozewicki, J. and Li, S. and Amada, K. M. and Standley, D. M. and Katoh, K.\},\
  title = \{MAFFT-DASH: integrated protein sequence and structural alignment\},\
  journal = \{Nucleic Acids Research\},\
  year = \{2019\},\
  volume = \{47\},\
  number = \{W1\},\
  pages = \{W5\'96W10\},\
  doi = \{10.1093/nar/gkz342\},\
  url = \{https://doi.org/10.1093/nar/gkz342\},\
  note = \{Describes web interface for sequence and structural alignments\}\
\}\
\
@article\{Nakamura2018,\
  author = \{Nakamura, T. and Yamada, K. D. and Tomii, K. and Katoh, K.\},\
  title = \{Parallelization of MAFFT for large-scale multiple sequence alignments\},\
  journal = \{Bioinformatics\},\
  year = \{2018\},\
  volume = \{34\},\
  number = \{14\},\
  pages = \{2490\'962492\},\
  doi = \{10.1093/bioinformatics/bty121\},\
  url = \{https://doi.org/10.1093/bioinformatics/bty121\},\
  note = \{Describes MPI parallelization of accurate progressive options\}\
\}\
\
@article\{Katoh2019a,\
  author = \{Katoh, K. and Rozewicki, J. and Yamada, K. D.\},\
  title = \{MAFFT online service: multiple sequence alignment, interactive sequence choice and visualization\},\
  journal = \{Briefings in Bioinformatics\},\
  year = \{2019\},\
  volume = \{20\},\
  number = \{4\},\
  pages = \{1160\'961166\},\
  doi = \{10.1093/bib/bbx108\},\
  url = \{https://doi.org/10.1093/bib/bbx108\},\
  note = \{Explains online service\}\
\}\
\
@article\{Yamada2016,\
  author = \{Yamada, K. D. and Tomii, K. and Katoh, K.\},\
  title = \{Application of the MAFFT sequence alignment program to large data\'97reexamination of the usefulness of chained guide trees\},\
  journal = \{Bioinformatics\},\
  year = \{2016\},\
  volume = \{32\},\
  number = \{21\},\
  pages = \{3246\'963251\},\
  doi = \{10.1093/bioinformatics/btw412\},\
  url = \{https://doi.org/10.1093/bioinformatics/btw412\},\
  note = \{Explains some options for aligning a large number of short sequences\}\
\}\
\
@article\{Katoh2016,\
  author = \{Katoh, K. and Standley, D. M.\},\
  title = \{A simple method to control over-alignment in the MAFFT multiple sequence alignment program\},\
  journal = \{Bioinformatics\},\
  year = \{2016\},\
  volume = \{32\},\
  number = \{12\},\
  pages = \{1933\'961942\},\
  doi = \{10.1093/bioinformatics/btw108\},\
  url = \{https://doi.org/10.1093/bioinformatics/btw108\},\
  note = \{Describes options to avoid over-alignment\}\
\}\
\
@article\{Katoh2013a,\
  author = \{Katoh, K. and Standley, D. M.\},\
  title = \{MAFFT multiple sequence alignment software version 7: improvements in performance and usability\},\
  journal = \{Molecular Biology and Evolution\},\
  year = \{2013\},\
  volume = \{30\},\
  number = \{4\},\
  pages = \{772\'96780\},\
  doi = \{10.1093/molbev/mst010\},\
  url = \{https://doi.org/10.1093/molbev/mst010\},\
  note = \{Outlines version 7\}\
\}\
\
@article\{Kuraku2013,\
  author = \{Kuraku, S. and Zmasek, C. M. and Nishimura, O. and Katoh, K.\},\
  title = \{aLeaves facilitates on-demand exploration of metazoan gene family trees on MAFFT sequence alignment server with enhanced interactivity\},\
  journal = \{Nucleic Acids Research\},\
  year = \{2013\},\
  volume = \{41\},\
  number = \{W1\},\
  pages = \{W22\'96W28\},\
  doi = \{10.1093/nar/gkt221\},\
  url = \{https://doi.org/10.1093/nar/gkt221\},\
  note = \{Describes interactive sequence collection/selection service by aLeaves, MAFFT and Archaeopteryx\}\
\}\
\
@article\{Katoh2012,\
  author = \{Katoh, K. and Frith, M. C.\},\
  title = \{Adding unaligned sequences into an existing alignment using MAFFT and LAST\},\
  journal = \{Bioinformatics\},\
  year = \{2012\},\
  volume = \{28\},\
  number = \{23\},\
  pages = \{3144\'963146\},\
  doi = \{10.1093/bioinformatics/bts578\},\
  url = \{https://doi.org/10.1093/bioinformatics/bts578\},\
  note = \{Describes the --add and --addfragments options\}\
\}\
\
@article\{Katoh2010,\
  author = \{Katoh, K. and Toh, H.\},\
  title = \{Parallelization of the MAFFT multiple sequence alignment program\},\
  journal = \{Bioinformatics\},\
  year = \{2010\},\
  volume = \{26\},\
  number = \{14\},\
  pages = \{1899\'961900\},\
  doi = \{10.1093/bioinformatics/btq224\},\
  url = \{https://doi.org/10.1093/bioinformatics/btq224\},\
  note = \{Describes the multithread version\}\
\}\
\
@incollection\{Katoh2009,\
  author = \{Katoh, K. and Asimenos, G. and Toh, H.\},\
  title = \{Multiple Alignment of DNA Sequences with MAFFT\},\
  booktitle = \{Bioinformatics for DNA Sequence Analysis\},\
  editor = \{Posada, D.\},\
  publisher = \{Methods in Molecular Biology\},\
  year = \{2009\},\
  volume = \{537\},\
  pages = \{39\'9664\},\
  doi = \{10.1007/978-1-59745-251-9_3\},\
  url = \{https://doi.org/10.1007/978-1-59745-251-9_3\},\
  note = \{Outlines DNA alignment methods and several tips including group-to-group alignment and clustering of a large number of sequences\}\
\}\
\
@article\{Katoh2008a,\
  author = \{Katoh, K. and Toh, H.\},\
  title = \{Improved accuracy of multiple ncRNA alignment by incorporating structural information into a MAFFT-based framework\},\
  journal = \{BMC Bioinformatics\},\
  year = \{2008\},\
  volume = \{9\},\
  pages = \{212\},\
  doi = \{10.1186/1471-2105-9-212\},\
  url = \{https://doi.org/10.1186/1471-2105-9-212\},\
  note = \{Describes RNA structural alignment methods\}\
\}\
\
@article\{Katoh2008b,\
  author = \{Katoh, K. and Toh, H.\},\
  title = \{Recent developments in the MAFFT multiple sequence alignment program\},\
  journal = \{Briefings in Bioinformatics\},\
  year = \{2008\},\
  volume = \{9\},\
  number = \{4\},\
  pages = \{286\'96298\},\
  doi = \{10.1093/bib/bbn013\},\
  url = \{https://doi.org/10.1093/bib/bbn013\},\
  note = \{Outlines version 6; Fast Breaking Paper in ScienceWatch\}\
\}\
\
@article\{Katoh2007,\
  author = \{Katoh, K. and Toh, H.\},\
  title = \{PartTree: an algorithm to build an approximate tree from a large number of unaligned sequences\},\
  journal = \{Bioinformatics\},\
  year = \{2007\},\
  volume = \{23\},\
  number = \{3\},\
  pages = \{372\'96374\},\
  doi = \{10.1093/bioinformatics/btl455\},\
  url = \{https://doi.org/10.1093/bioinformatics/btl455\},\
  note = \{Describes the PartTree algorithm\}\
\}\
\
@article\{Katoh2005,\
  author = \{Katoh, K. and Kuma, K. and Toh, H. and Miyata, T.\},\
  title = \{MAFFT version 5: improvement in accuracy of multiple sequence alignment\},\
  journal = \{Nucleic Acids Research\},\
  year = \{2005\},\
  volume = \{33\},\
  number = \{2\},\
  pages = \{511\'96518\},\
  doi = \{10.1093/nar/gki198\},\
  url = \{https://doi.org/10.1093/nar/gki198\},\
  note = \{Describes G-INS-i, L-INS-i and E-INS-i strategies\}\
\}\
\
@article\{Katoh2002,\
  author = \{Katoh, K. and Misawa, K. and Kuma, K. and Miyata, T.\},\
  title = \{MAFFT: a novel method for rapid multiple sequence alignment based on fast Fourier transform\},\
  journal = \{Nucleic Acids Research\},\
  year = \{2002\},\
  volume = \{30\},\
  number = \{14\},\
  pages = \{3059\'963066\},\
  doi = \{10.1093/nar/gkf436\},\
  url = \{https://doi.org/10.1093/nar/gkf436\},\
  note = \{Describes FFT-NS-1, FFT-NS-2 and FFT-NS-i strategies\}\
\}\
}